{
  "name": "com.unity.render-pipelines.universal",
  "description": "SLZ's modified URP",
  "version": "8148.2.1",
  "unity": "2022.3",
  "displayName": "SLZ Universal RP",
  "hideInEditor": false,
  "dependencies": {
	"com.unity.collections": "1.2.4",
    "com.unity.mathematics": "1.2.1",
    "com.unity.burst": "1.8.9",
    "com.unity.render-pipelines.core": "14.0.11",
    "com.unity.shadergraph": "14.0.11",
	"com.unity.render-pipelines.universal-config": "14.0.9"
  },
  "keywords": [
    "graphics",
    "performance",
    "rendering",
    "mobile",
    "render",
    "pipeline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StressLevelZero/Custom-URP.git#master-2022.2"
  },
  "author": {
    "name": "StressLevelZero",
    "email": "contact@stresslevelzero.com",
    "url": "http://www.stresslevelzero.com/"
  }
}