{
    "name": "SLZ.Rendering.Runtime",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:ab67fb10353d84448ac887a7367cbda8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}