{
    "name": "com.slz.Rendering",
    "description": "T"
    "version": "0.01",
    "unity": "2019.3",
    "unityRelease": "0a15",
    "displayName": "SLZ RP",
    "dependencies": {

    },
	"keywords":[
        "graphics",
        "performance",
        "rendering",
        "mobile",
		"render",
		"pipeline"
    ],
    "repository": {
		"type": "git",
		"url": "https://github.com/KevinComerford/TestPackage.git",
	}
}